<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a2cf4abc7a5e44489e049b1a1ca2c9d3" Name="Diagram1">
        <EntityTypeShape EntityType="SpottinglogModel.tblCountry" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SpottinglogModel.tblSighting" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SpottinglogModel.tblSpottingTrip" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SpottinglogModel.tblAirport" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SpottinglogModel.SystemUser" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="SpottinglogModel.tblUser" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="SpottinglogModel.SightingList" Width="1.5" PointX="0.75" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>